<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="human_hand">

	<!-- side can be left | right | '' | '-' (meaning, fetch from mapping) -->
	<xacro:arg name="side" default=""/>
	<xacro:arg name="use_mimic_tag" default="false"/>
	<xacro:arg name="tactile_mapping" default=""/>

	<xacro:include filename="../model/human_hand.urdf.xacro"/>

	<link name="world"/>
	<xacro:property name="side" value="$(arg side)"/>
	<xacro:human_hand parent="world" prefix="${side + '_' if side not in ['','-'] else ''"
	                  side="$(arg side)" useMimicTag="$(arg use_mimic_tag)"
	                  tactile_mapping="$(arg tactile_mapping)">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:human_hand>

</robot>
